server.port=6504
spring.application.name = products
eureka.client.service-url.defaultZone=http://localhost:3000/eureka/
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=shreya
spring.datasource.password=shreya31
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
